.made {
  width: 100%;
  height: 100%;
  padding: 65px 0 100px 0;
  background: url("../../assets/img/bg2.png") center 50% / cover no-repeat;
  position: relative;
  @media screen and (max-width: 400px) {
    padding: 100px 0 100px 0;
  }
  &::before {
    content: ("");
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(#ffcb0f, 0.8);
    z-index: -1;
  }
  h2 {
    font-size: clamp(1.125rem, 10vw, 1.875rem);
    text-transform: uppercase;
    text-align: center;
    color: #fff;
  }
  p {
    font-size: 15px;
    color: #fff;
    text-align: center;
    max-width: 905px;
    text-align: center;
    margin: 0 auto;
  }
  .made-box-tabs {
    display: block;
    justify-content: center;
    margin-top: 50px;
    .react-tabs {
      .photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 6vw);
        grid-gap: 16px 16px;
        margin-top: 25px;
        .photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .img1 {
          max-width: 565px;
          height: 100%;
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 5;
        }
        .img2 {
          max-width: 288px;
          height: 100%;
          grid-column-start: 3;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        .img3 {
          max-width: 288px;
          height: 100%;
          grid-column-start: 4;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        .img4 {
          max-width: 288px;
          height: 100%;
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 5;
          grid-row-end: 3;
        }
        .img5 {
          max-width: 100%;
          height: 100%;
          grid-column-start: 4;
          grid-column-end: 4;
          grid-row-start: 5;
          grid-row-end: 3;
        }
      }
      .react-tabs__tab-list {
        text-transform: uppercase;
        border-bottom: none;
        color: #fff;
        display: flex;
        justify-content: center;
        @media screen and (max-width: 460px) {
          flex-direction: column;
          text-align: center;
        }

        .react-tabs__tab {
          font-size: 15px;
          border-radius: 30px;
          transition: 1s all ease-in;
          @media screen and (max-width: 580px) {
            font-size: 12px;
          }
          &:hover {
            background-color: var(--secondary);
            border-radius: 30px;
          }
        }

        .react-tabs__tab--selected {
          background: var(--secondary);
          color: #fff;
          border-radius: 30px;
        }
      }
    }
  }
}
